div {
  display: flex;
  width: 100%;
  background-color: white;
  gap: 5px;
  position: relative;
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  height: 400px;
  width: 400px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modal-head {
  flex: 1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  flex: 5;
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.modal-button {
  width: 90%;
  height: 20%;
}

hr {
  height: 2px;
  width: 50vw;
  background-color: white
}

button {
  width: 15vw;
  font-size: 25px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(86, 80, 80);
  padding: 10px;
  border: 3px solid white;
}

.img-main {
  height: 10vh;
  margin-left: auto;
}

.img-start {
  height: 30vh;
}

.username {
  width: 20vw;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.container {
  background-color: white;
  flex: 7;
  display: flex;
  flex-direction: column;
}

.start-screen {
  background-color: black;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  gap: 2px;
  text-align: center;
}

.header {
 background-color: black;
 flex: 1;
 display: flex;
 align-items: center;
 max-height: 15vh;
}

.player-info {
  background-color: white;
  flex: 2;
  display: flex;
}

.player-cards {
  background-color: black;
  flex: 2;
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-list {
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
}

.player-char {
  background-color: black;
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.dialog {

}

.console {
  background-color: black;
  height: 100vh;
  flex: 3;
  padding: 5px;
  display: flex;
  flex-direction: column;
  max-width: 30vw;
  overflow: scroll;
}

.console-lines {
  height: 1px;
  width: 29vw;
  background-color: rgb(148, 148, 148)
}

.console-msgs {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  padding-left: 5px;
}

.board {
  background-color: rgb(86, 80, 80);
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.row {
  display: flex;
  flex: 1;
  justify-content: center;
  gap: 0px;
  background-color: rgb(86, 80, 80);
  height:fit-content;
  overflow: visible;
}

.room {
  background-color: rgb(86, 80, 80);
  border: 5px solid white;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.passage {
  background-color: black;
  height: 40px;
  width: 40px;
  position: absolute;
}

.hallway1 {
  width: 75px;
  background-color: rgb(148, 148, 148);
  height: 60px;
  align-self: center;
  position: relative;
}

.hallway2 {
  width: 60px;
  background-color: rgb(148, 148, 148);
  height: 60px;
  align-self: center;
  position: relative;
}

.empty {
  width: 175px;
  background-color: rgb(86, 80, 80);
  height: 50px;
}

.title {
  color: white;
  font-size: 100px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.subtitle {
  color: gray;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modal-title {
  color: white;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}

.error {
  color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.info2 {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.room-label {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  text-align: center;
}

.miss-scarlett {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(255, 0, 0);
  align-self: center;
  position: absolute;
  left: 18px;
}

.professor-plum {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(148, 0, 211);
  align-self: center;
  position: absolute;
  left: 10px;
}

.colonel-mustard {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(255, 255, 0);
  align-self: center;
  position: absolute;
  left: 10px;
}

.ms-peacock {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(0, 191, 255);
  align-self: center;
  position: absolute;
  left: 10px;
}

.mr-green {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(0, 255, 0);
  align-self: center;
  position: absolute;
  left: 18px;
}

.mrs-white {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  align-self: center;
  position: absolute;
  left: 18px;
}

#conservatory {
  font-size: 24px;
}

#study-pass {
  left: 110px;
  top: 110px;
}

#lounge-pass {
  right: 110px;
  top: 110px;
}

#kitchen-pass {
  right: 110px;
  bottom: 110px;
}

#conserv-pass {
  left: 110px;
  bottom: 110px;
}

.centerpoint {
  top: 50%;
  left: 50%;
  position: absolute;
}

.dialog {
  height: 200px !important;
  max-width: 200px !important;
}